<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            width: 100%;
            height: 100%;
            display:inline-flex;
            margin: 0;
            background-color:#0D0D0D;
        }
        h2{
            font-size:300%;
            margin-top:0%;
            text-align: left;
            padding-top: 4%;
            padding-left: 3%;
            color:#0D0D0D;
        }
        .h1tag{
            font-size: xx-large;
            color:#0D0D0D;
           
        }
        nav{
            display: flex;
            margin: auto;
            color:black;
            width: 84%;
            align-items: center;
            padding: 20px 0%;
            
            text-align: left;
            position: relative;
            opacity: 1;
        }
        nav,ul,li{
            align-items: center;
            display: inline;
            list-style: none;
            margin: 10px 20px;
            text-align: left;
            position: relative; 
            opacity: 1;
    
        }
        nav,ul,li,a{
            align-items: center;
            text-decoration: none;
            color:black;
            font-weight: bold;
            text-align: left;
            position: relative;
            opacity: 1;
        }
        .h3tag{
            display: inline;
            color:bisque;
            display: inline;
            margin-top: 80;
            margin-left: 30;
        }
        .box{
            margin-top: 0%;
            margin-left: 0%;
            text-align:left;
            padding-top: 0%;
            position: absolute;
           
            width: 300px;
            height: 100%;
           background-color:#F0944F;
           animation: boxani 1s;
           z-index:5
          
        }
        @keyframes boxani{
            from{
                width:300px;
                height: 0%;
            }
            
            to{
                width: 300px;
            height: 100%;
    
            }
        }
        .navi{
            text-align:left;
            font-size: medium;
            width: 100%;
            height: 100%;
            position:relative;
            top: 0;
            left: 0;
            opacity: 1;
            color:black;
            z-index:10;
            padding-left: 4%;
    
        }
        .n1:hover{
        animation-name: a;
        animation-duration: 2s;
        
       animation-iteration-count: infinite;
    }
    @keyframes a{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
       
    }
    .n2:hover{
        animation-name: a2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a2{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    .n3:hover{
        animation-name: a3;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a3{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    .n4:hover{
        animation-name: a4;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a4{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    .n5:hover{
        animation-name: a5;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a5{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    
        .heading{
            font-size: large;
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: 25;
            margin-left: 30;
            padding-left: 30;
            opacity: 1;
            color:black;
            z-index:10;
        }
        .para{
            font-size :large;
            position: absolute;
            padding-left: 17%;
            padding-top: 15%;
            float: left;
            color:bisque;
    
        }

        h4{
            font-size: 200%;
        }
        .edu{
            color:bisque;

        }
        .content{
            
            color:bisque;
            font-size: x-large;
            float: left;
            padding-left: 18%;
            margin-left: 110%;
            margin-top:23%;
        }
        .jc{
            padding-top: -150;
            color:bisque;
        }
        .para2{
            font-size :large;
            position: absolute;
            padding-left: 50%;
            padding-top: 15%;
            float: left;
            color:bisque;
        }
        .jc2{
            padding-top: -150;
            color:bisque;
        }
        .edu2{
            color:bisque;
        }
        .t1{
            color:bisque;
            
        }
        span{
            font-size: xx-large;
        color: bisque;
        }


    </style>
    <body>
        <div class="container">
            <div  class="box"></div>
           <div class="heading"> <h2><b>About <br>Me</b></h2> </div>
           <div class="navi"><nav><ul>
           <br><br><br> <li><a class="n1" href="portfolio.html">Home</a></li><br><br>
            <li><a class="n2" href="about_page.html">About Me</a></li><br><br>
            <li><a class="n3" href="portfolio2.html">Projects</a></li><br><br>
            <li><a class="n4" href="contact.html">Coding Platforms</a></li><br><br>
            <li><a class="n5" href="contact2.html">Contact</a></li>
           </ul></nav></div>
    
    
        </div>
        
    <div class="writings">  
    <div class="content"><h1>Take_a_look</h1></div>

        <div class="para"><h4><span>EDUCATION</span></h4>
        <ul>
            <li><div class="jc">Jaycee Higher Secondary School</div></li>
            <li><div class="edu">• SSLC - 90.4 % <br>• HSC - 90.5 %</div></li>
            <br>
            <li><div class="jc">Sri Eshwar College of Engineering</div></li>
            <li><div class="edu">• B.E Electronics and Communication<br>• 2022 - 2026</div></li>
        </ul>
    </div>
    <div class="para2"><h4><span>SKILLS</span></h4>
        <ul><div class="t1">Technical Skills</div>
            <li><div class="jc2">• C, Python, Java<br>•	HTML,CSS</div></li><br>
            <br><div class="t1">Interpersonal Skills</div>
            <li><div class="jc2">• Logical Thinking, Problem Solving<br>• Teamwork, Persistence</div></li>
        </ul>
    </div>
        </div>
    </div>
        
    </body>
</html>