<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100%;
        background-color:black;
    }
    h2{
        padding-top: 5%;
        text-align: center;
        color:black;
    }
    h1{
        padding-top: 5%;
        padding-left: 7%;
        color:bisque;
    }
    nav{
        display: flex;
        margin: auto;
        color:black;
        width: 84%;
        align-items: center;
        padding: 20px 0%;
        justify-content:space-between ;
        text-align: right;
        position: relative;
        opacity: 1;
    }
    nav,ul,li{
        display: inline;
        list-style: none;
        margin: 10px 20px;
        text-align: right;
        position: relative; 
        opacity: 1;

    }
    nav,ul,li,a{
        text-decoration: none;
        color:black;
        font-weight: bold;
        text-align: right;
        position: relative;
        opacity: 1;
    }
    h3{
        padding-left: 7%;
        color:bisque;
    }
    .box{
        text-align: center;
        padding-top: 0%;
        position: absolute;
        width: 100%;
        height: 200px;
       background-color:#F0944F;
       animation: boxani 1s;
       z-index:5
      
    }
    @keyframes boxani{
        from{
            width: 0%;
            height: 200px;
        }
        
        to{
            width: 100%;
        height: 200px;

        }
    }
    .navi{
        text-align: right;
        font-size: medium;
        width: 100%;
        height: 100%;
        position:relative;
        top: 0;
        left: 0;
        opacity: 1;
        color:black;
        z-index:10;

    }
    .n1:hover{
        animation-name: a;
        animation-duration: 2s;
        
       animation-iteration-count: infinite;
    }
    @keyframes a{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
       
    }
    .n2:hover{
        animation-name: a2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a2{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    .n3:hover{
        animation-name: a3;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a3{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    .n4:hover{
        animation-name: a4;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a4{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }
    .n5:hover{
        animation-name: a5;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes a5{
        from{
            font-size : larger;
        }
        to{
            font-size : larger;
        }
    }

    .heading{
        font-size: x-large;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        opacity: 1;
        color:black;
        z-index:10;
    }
    .para{
        font-size: large;
        position: absolute;
        padding-left: 7.3%;
        float: left;
        color:bisque;

    }
    .img{

        background-color: bisque;
        border-radius:10%;
        height: 270px;
        width: 270px;
        overflow: hidden;
        float:right;
        position: relative;
        margin-top: -110px;
        margin-right: 170px;
       animation: img 1s;
       

    }
    @keyframes img{
        from{
            height: 80px;
            width: 80px;
            position: relative;
        }
        to{
            height: 270px;
            width: 270px;
            float:right;
            position: relative;
        }
    }
    span{
        font-size: xx-large;
        color: rgb(234, 120, 78);
    }
    .txt{
        position: relative;
        padding-top: -100;
        padding-right:20;
        color: burlywood;
        text-align: right;
    }
  
  
</style>
<body>
    <div class="container">
        <div  class="box"></div>
       <div class="heading"> <h2><b>PORTFOLIO</b></h2> </div>
       <div class="navi"><nav><ul>
        <li><a class="n1" href="portfolio.html">Home</a></li>
        <li><a class="n2" href="about_page.html">About Me</a></li>
        <li><a class="n3" href="portfolio2.html">Projects</a></li>
        <li><a class="n4" href="contact.html">Coding Platforms</a></li>
        <li><a class="n5" href="contact2.html">Contact</a></li>
       </ul></nav></div>


    </div>
    
<div class="writings">    <div class="content"><h1><span>Hello!<br>It's Sri Sudhi here.</span></h1><h3><b><span>E</span>ngineering <span>S</span>tudent</b></h3>
<div class="img"><img src="C:\Users\Sri Sudhi\Downloads\me4.jpg">
 </div>
    <div class="para"><p><i><b>Aspiring engineering student currently pursuing degree in <colgroup>B.E Electronics and Communication.</colgroup> <br>
        I am an enthusiastic learner, always willing to learn new skills and keep expanding my knowledge of <br>different languages and systems.<br><br>
        I know that I can provide a fresh take and an extraordinary approach to every project. I am always<br>open to challenges and constructive feedback. I am open-minded and learn new things quickly. I want <br>to become a team player and dedicate all my skills and talents to develop high-quality and unique products.</b></i></p></div>
    </div>
</div>
    
</body>
</html>