<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            width: 100%;
            height: 100%;
            display:inline-flex;
            margin: 0;
            background-color:black;
        }
        h2{
            font-size:300%;
            margin-top:0%;
            text-align: left;
            padding-top: 4%;
            padding-left: 3%;
            color:black;
        }
        .h1tag{
            text-align: left;
            font-size: xx-large;
            color:bisque;
           
        }
        nav{
            display: flex;
            margin: auto;
            color:black;
            width: 84%;
            align-items: center;
            padding: 20px 0%;
            
            text-align: left;
            position: relative;
            opacity: 1;
        }
        nav,ul,li{
            align-items: center;
            display: inline;
            list-style: none;
            margin: 10px 20px;
            text-align: left;
            position: relative; 
            opacity: 1;
    
        }
        nav,ul,li,a{
            align-items: center;
            text-decoration: none;
            color:black;
            font-weight: bold;
            text-align: left;
            position: relative;
            opacity: 1;
        }
        .h3tag{
            display: inline;
            color:bisque;
            display: inline;
            margin-top: 80;
            margin-left: 30;
        }
        .box{
            margin-top: 0%;
            margin-left: 0%;
            text-align:left;
            padding-top: 0%;
            position: absolute;
           
            width: 350px;
            height: 100%;
           background-color:bisque;
           animation: boxani 1s;
           z-index:5
          
        }
        @keyframes boxani{
            from{
                width:350px;
                height: 0%;
            }
            
            to{
                width: 350px;
            height: 100%;
    
            }
        }
        .navi{
            text-align:left;
            font-size: medium;
            width: 100%;
            height: 100%;
            position:relative;
            top: 0;
            left: 0;
            opacity: 1;
            color:black;
            z-index:10;
            padding-left: 4%;
    
        }
    
        .heading{
            color: black;
            font-size: large;
            width: 100%;
            height: 100%;
            position: relative;
            margin-top: 25;
            margin-left: 30;
            padding-left: 30;
            opacity: 1;
           
            z-index:10;
        }
        .para{
            font-size :large;
            position: absolute;
            padding-left: 10%;
            padding-top: 13%;
            float: left;
            color:bisque;
    
        }

        h4{
            font-size: 200%;
        }
        .edu{
            color:bisque;

        }
        .content{
            font-size: x-large;
            text-align: left;
            float: left;
            padding-left: 0;
            margin-left: 110%;
            margin-top:23%;
        }
        .jc{
            padding-top: -150;
            color:bisque;}
        .para2{
            font-size :large;
            position: absolute;
            padding-left: 45%;
            padding-top: 13%;
            float: left;
            color:bisque;
        }
        .jc2{
            padding-top: -150;
            color:bisque;
        }
        
        .t1{
            color:bisque;
            
        }
    

    </style>
    <body>
        <div class="container">
            <div  class="box"></div>
           <div class="heading"> <h2><b>Projects<br>&<br>Certifications</b></h2> </div>
           <div class="navi"><nav><ul>
           <br><br><br> <li><a href="portfolio.html">Home</a></li><br><br>
            <li><a href="about_page.html">About Me</a></li><br><br>
            <li><a href="portfolio2.html">Projects</a></li><br><br>
            <li><a href="contact.html">Coding Platforms</a></li><br><br>
            <li><a href="contact2.html">Contacts</a></li>
           </ul></nav></div>
    
    
        </div>
        
        <div class="writings">  
            <div class="content"><h1>PORTFOLIO</h1></div>
        
                <div class="para"><h4>Projects</h4>
                <ul>
                    <li><div class="jc">Software</div></li>
                    <li><div class="edu">• Sign Language detection using Python </div></li>
                    <br>
                    <li><div class="jc">Hardware</div></li>
                    <li><div class="edu">• Tethered drones for fire fighting </div></li>
                </ul>
            </div>
            <div class="para2"><h4>Certifications</h4>
                <ul>
                    <li><div class="jc2">• Mastering Data Structures using C and C++</div></li><br>
                    
                    <li><div class="jc2">• Cybersecurity and Privacy</div></li>
                </ul>
            </div>

           
                </div>
            </div>
                
        
    </body>
</html>